#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086d760 .scope module, "data_mem_tb" "data_mem_tb" 2 2;
 .timescale 0 0;
v00000000008431f0_0 .var "Address", 31 0;
v0000000000843290_0 .var "DataIn", 31 0;
v0000000000843330_0 .net "DataOut", 31 0, v000000000120a4e0_0;  1 drivers
v0000000000873fa0_0 .var "Enable", 0 0;
v0000000000874040_0 .var "ReadWrite", 0 0;
v00000000008740e0_0 .var "Size", 1 0;
v00000000008db4d0_0 .var/2u *"_s0", 31 0; Local signal
v00000000008db6b0_0 .var/i "code", 31 0;
v00000000008db610_0 .var "data", 31 0;
v00000000008db9d0_0 .var/i "file", 31 0;
v00000000008db430_0 .var/i "fw", 31 0;
S_000000000120e630 .scope module, "ram1" "data_ram256x8" 2 7, 3 23 0, S_000000000086d760;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
v000000000120e7c0_0 .net "Address", 31 0, v00000000008431f0_0;  1 drivers
v000000000086ea80_0 .net "DataIn", 31 0, v0000000000843290_0;  1 drivers
v000000000120a4e0_0 .var "DataOut", 31 0;
v0000000000842f70_0 .net "Enable", 0 0, v0000000000873fa0_0;  1 drivers
v0000000000843010 .array "Mem", 255 0, 7 0;
v00000000008430b0_0 .net "ReadWrite", 0 0, v0000000000874040_0;  1 drivers
v0000000000843150_0 .net "Size", 1 0, v00000000008740e0_0;  1 drivers
E_0000000000871d70 .event edge, v00000000008430b0_0, v0000000000842f70_0;
S_000000000120e4a0 .scope module, "inst_ram256x8" "inst_ram256x8" 3 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
o0000000000885278 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008db890_0 .net "Address", 31 0, o0000000000885278;  0 drivers
v00000000008db1b0_0 .var "DataOut", 31 0;
o00000000008852d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008dba70_0 .net "Enable", 0 0, o00000000008852d8;  0 drivers
v00000000008dbb10 .array "Mem", 255 0, 7 0;
E_00000000008711b0 .event edge, v00000000008dba70_0;
    .scope S_000000000120e630;
T_0 ;
    %wait E_0000000000871d70;
    %load/vec4 v0000000000842f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000843150_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000000008430b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000000000086ea80_0;
    %pad/u 8;
    %ix/getv 4, v000000000120e7c0_0;
    %store/vec4a v0000000000843010, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv 4, v000000000120e7c0_0;
    %load/vec4a v0000000000843010, 4;
    %pad/u 32;
    %store/vec4 v000000000120a4e0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000000008430b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000000000086ea80_0;
    %pad/u 8;
    %ix/getv 4, v000000000120e7c0_0;
    %store/vec4a v0000000000843010, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000000000120a4e0_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000000008430b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000000000086ea80_0;
    %pad/u 8;
    %ix/getv 4, v000000000120e7c0_0;
    %store/vec4a v0000000000843010, 4, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000120e7c0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000843010, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000120a4e0_0, 0, 32;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000086d760;
T_1 ;
    %vpi_func 2 11 "$fopen" 32, "data_input_file.txt", "rb" {0 0 0};
    %store/vec4 v00000000008db9d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
T_1.0 ;
    %vpi_func 2 13 "$feof" 32, v00000000008db9d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 14 "$fscanf" 32, v00000000008db9d0_0, "%b", v00000000008db610_0 {0 0 0};
    %store/vec4 v00000000008db6b0_0, 0, 32;
    %load/vec4 v00000000008db610_0;
    %pad/u 8;
    %ix/getv 4, v00000000008431f0_0;
    %store/vec4a v0000000000843010, 4, 0;
    %load/vec4 v00000000008431f0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$fclose", v00000000008db9d0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000086d760;
T_2 ;
    %vpi_func 2 23 "$fopen" 32, "data_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000008db430_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008db4d0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000008db4d0_0;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874040_0, 0, 1;
    %vpi_call 2 28 "$fdisplay", v00000000008db430_0, "-------------- Reading Word from Addresses 0, 4, 8 and 12 ----------------\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008740e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874040_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$fdisplay", v00000000008db430_0, "ReadWrite: %d -- Address: %d -- DataIn: %b -- DataOut: %b -- Time: %d", v0000000000874040_0, v00000000008431f0_0, v0000000000843290_0, v0000000000843330_0, $time {0 0 0};
    %load/vec4 v00000000008431f0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 39 "$fdisplay", v00000000008db430_0, "\012\012-------------- Reading Byte from Address 0 ----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008740e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874040_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$fdisplay", v00000000008db430_0, "ReadWrite: %d -- Address: %d -- DataIn: %b -- DataOut: %b -- Time: %d", v0000000000874040_0, v00000000008431f0_0, v0000000000843290_0, v0000000000843330_0, $time {0 0 0};
    %vpi_call 2 51 "$fdisplay", v00000000008db430_0, "\012\012-------------- Reading Half-Word from Addresses 2 and 4 ----------------\012" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000008740e0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000874040_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873fa0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 58 "$fdisplay", v00000000008db430_0, "ReadWrite: %d -- Address: %d -- DataIn: %b -- DataOut: %b -- Time: %d", v0000000000874040_0, v00000000008431f0_0, v0000000000843290_0, v0000000000843330_0, $time {0 0 0};
    %load/vec4 v00000000008431f0_0;
    %addi 2, 0, 32;
    %store/vec4 v00000000008431f0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000120e4a0;
T_3 ;
    %wait E_00000000008711b0;
    %load/vec4 v00000000008dba70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000008db890_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000008db890_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008dbb10, 4;
    %load/vec4 v00000000008db890_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008dbb10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008db890_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008dbb10, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008db890_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008dbb10, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008db1b0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %ix/getv 4, v00000000008db890_0;
    %load/vec4a v00000000008dbb10, 4;
    %pad/u 32;
    %store/vec4 v00000000008db1b0_0, 0, 32;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_mem_tb.v";
    "./mem.v";
