#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000119e4a0 .scope module, "data_mem_tb" "data_mem_tb" 2 2;
 .timescale 0 0;
v00000000010490a0_0 .var "Address", 31 0;
v0000000001049140_0 .var "DataIn", 31 0;
v00000000010491e0_0 .net "DataOut", 31 0, v0000000001057710_0;  1 drivers
v0000000001049280_0 .var "Enable", 0 0;
v0000000001049320_0 .var "ReadWrite", 0 0;
v00000000010493c0_0 .var/2u *"_s0", 31 0; Local signal
v0000000001049460_0 .var/i "code", 31 0;
v00000000010524a0_0 .var "data", 31 0;
v0000000001051fa0_0 .var/i "file", 31 0;
v0000000001052860_0 .var/i "fw", 31 0;
E_0000000001199130 .event posedge, v00000000010577b0_0;
S_00000000010574e0 .scope module, "ram1" "data_ram256x8" 2 7, 3 23 0, S_000000000119e4a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
v000000000119e7c0_0 .net "Address", 31 0, v00000000010490a0_0;  1 drivers
v0000000001057670_0 .net "DataIn", 31 0, v0000000001049140_0;  1 drivers
v0000000001057710_0 .var "DataOut", 31 0;
v00000000010577b0_0 .net "Enable", 0 0, v0000000001049280_0;  1 drivers
v0000000001057850 .array "Mem", 255 0, 7 0;
v0000000001049000_0 .net "ReadWrite", 0 0, v0000000001049320_0;  1 drivers
E_00000000011992f0 .event edge, v0000000001049000_0, v00000000010577b0_0;
S_000000000119e630 .scope module, "inst_ram256x8" "inst_ram256x8" 3 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
o000000000105f268 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000010525e0_0 .net "Address", 31 0, o000000000105f268;  0 drivers
v0000000001052e00_0 .var "DataOut", 31 0;
o000000000105f2c8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010520e0_0 .net "Enable", 0 0, o000000000105f2c8;  0 drivers
v0000000001052cc0 .array "Mem", 255 0, 7 0;
E_00000000011993f0 .event edge, v00000000010520e0_0;
    .scope S_00000000010574e0;
T_0 ;
    %wait E_00000000011992f0;
    %load/vec4 v00000000010577b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000001049000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000001057670_0;
    %pad/u 8;
    %ix/getv 4, v000000000119e7c0_0;
    %store/vec4a v0000000001057850, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v000000000119e7c0_0;
    %load/vec4a v0000000001057850, 4;
    %pad/u 32;
    %store/vec4 v0000000001057710_0, 0, 32;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000119e4a0;
T_1 ;
    %vpi_func 2 11 "$fopen" 32, "data_input_file.txt", "rb" {0 0 0};
    %store/vec4 v0000000001051fa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010490a0_0, 0, 32;
T_1.0 ;
    %vpi_func 2 13 "$feof" 32, v0000000001051fa0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 14 "$fscanf" 32, v0000000001051fa0_0, "%b", v00000000010524a0_0 {0 0 0};
    %store/vec4 v0000000001049460_0, 0, 32;
    %load/vec4 v00000000010524a0_0;
    %pad/u 8;
    %ix/getv 4, v00000000010490a0_0;
    %store/vec4a v0000000001057850, 4, 0;
    %load/vec4 v00000000010490a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010490a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$fclose", v0000000001051fa0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000000000119e4a0;
T_2 ;
    %vpi_func 2 23 "$fopen" 32, "data_memcontent.txt", "w" {0 0 0};
    %store/vec4 v0000000001052860_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049320_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010493c0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000010493c0_0;
    %store/vec4 v00000000010490a0_0, 0, 32;
    %pushi/vec4 18, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001049280_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001049280_0, 0, 1;
    %load/vec4 v00000000010490a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010490a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000119e4a0;
T_3 ;
    %wait E_0000000001199130;
    %delay 1, 0;
    %vpi_call 2 36 "$fdisplay", v0000000001052860_0, "ReadWrite: %d -- Address: %d -- DataIn: %b -- DataOut: %b-- Time: %d", v0000000001049320_0, v00000000010490a0_0, v0000000001049140_0, v00000000010491e0_0, $time {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_000000000119e630;
T_4 ;
    %wait E_00000000011993f0;
    %load/vec4 v00000000010520e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v00000000010525e0_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v00000000010525e0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000001052cc0, 4;
    %load/vec4 v00000000010525e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000001052cc0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010525e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000001052cc0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010525e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000001052cc0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000001052e00_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %ix/getv 4, v00000000010525e0_0;
    %load/vec4a v0000000001052cc0, 4;
    %pad/u 32;
    %store/vec4 v0000000001052e00_0, 0, 32;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_mem_tb.v";
    "./mem.v";
