#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086a400 .scope module, "inst_ram256x8" "inst_ram256x8" 2 8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 1 "Reset";
o0000000000884fa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000086a590_0 .net "Address", 31 0, o0000000000884fa8;  0 drivers
v000000000086a630_0 .var "DataOut", 31 0;
v000000000087c6a0 .array "Mem", 255 0, 7 0;
o0000000000885008 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087c740_0 .net "Reset", 0 0, o0000000000885008;  0 drivers
E_0000000000866e10 .event edge, v000000000087c740_0, v000000000086a590_0, v000000000086a630_0;
S_000000000087c510 .scope module, "ramdata_tb" "ramdata_tb" 3 2;
 .timescale 0 0;
v0000000000873210_0 .var "Address", 31 0;
v00000000008732b0_0 .var "DataIn", 31 0;
v00000000008737b0_0 .net "DataOut", 31 0, v0000000000872860_0;  1 drivers
v0000000000872ef0_0 .var "ReadWrite", 0 0;
v00000000008735d0_0 .var "Size", 1 0;
v0000000000872bd0_0 .var/2u *"_s0", 31 0; Local signal
v0000000000873030_0 .var "clk", 0 0;
v00000000008729f0_0 .var/i "code", 31 0;
v0000000000873850_0 .var "data", 31 0;
v00000000008733f0_0 .var/i "file", 31 0;
v0000000000873350_0 .var/i "fw", 31 0;
E_0000000000866e50 .event posedge, v0000000000873030_0;
S_00000000008726d0 .scope module, "ram1" "data_ram256x8" 3 7, 2 33 0, S_000000000087c510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "ReadWrite";
    .port_info 2 /INPUT 32 "Address";
    .port_info 3 /INPUT 32 "DataIn";
    .port_info 4 /INPUT 2 "Size";
v000000000087c7e0_0 .net "Address", 31 0, v0000000000873210_0;  1 drivers
v000000000087c880_0 .net "DataIn", 31 0, v00000000008732b0_0;  1 drivers
v0000000000872860_0 .var "DataOut", 31 0;
v0000000000872900 .array "Mem", 255 0, 7 0;
v0000000000873670_0 .net "ReadWrite", 0 0, v0000000000872ef0_0;  1 drivers
v0000000000872a90_0 .net "Size", 1 0, v00000000008735d0_0;  1 drivers
E_0000000000866810/0 .event edge, v0000000000872a90_0, v000000000087c880_0, v000000000087c7e0_0, v0000000000873670_0;
E_0000000000866810/1 .event edge, v0000000000872860_0;
E_0000000000866810 .event/or E_0000000000866810/0, E_0000000000866810/1;
    .scope S_000000000086a400;
T_0 ;
    %wait E_0000000000866e10;
    %load/vec4 v000000000087c740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000000000086a630_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000086a590_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000000000086a590_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c6a0, 4;
    %load/vec4 v000000000086a590_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c6a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086a590_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c6a0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086a590_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c6a0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000086a630_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v000000000086a590_0;
    %load/vec4a v000000000087c6a0, 4;
    %pad/u 32;
    %store/vec4 v000000000086a630_0, 0, 32;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000008726d0;
T_1 ;
    %wait E_0000000000866810;
    %load/vec4 v0000000000872a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_1.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_1.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_1.2, 4;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0000000000873670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000000000087c880_0;
    %pad/u 8;
    %ix/getv 4, v000000000087c7e0_0;
    %store/vec4a v0000000000872900, 4, 0;
    %jmp T_1.5;
T_1.4 ;
    %ix/getv 4, v000000000087c7e0_0;
    %load/vec4a v0000000000872900, 4;
    %pad/u 32;
    %store/vec4 v0000000000872860_0, 0, 32;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0000000000873670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v000000000087c7e0_0;
    %store/vec4a v0000000000872900, 4, 0;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000872900, 4, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v0000000000872860_0, 0, 32;
T_1.7 ;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000000873670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v000000000087c7e0_0;
    %store/vec4a v0000000000872900, 4, 0;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000872900, 4, 0;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000872900, 4, 0;
    %load/vec4 v000000000087c880_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000872900, 4, 0;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000087c7e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000872900, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000872860_0, 0, 32;
T_1.9 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000087c510;
T_2 ;
    %vpi_func 3 11 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramdata.txt", "rb" {0 0 0};
    %store/vec4 v00000000008733f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000873210_0, 0, 32;
T_2.0 ;
    %vpi_func 3 13 "$feof" 32, v00000000008733f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %vpi_func 3 14 "$fscanf" 32, v00000000008733f0_0, "%b", v0000000000873850_0 {0 0 0};
    %store/vec4 v00000000008729f0_0, 0, 32;
    %load/vec4 v0000000000873850_0;
    %pad/u 8;
    %ix/getv 4, v0000000000873210_0;
    %store/vec4a v0000000000872900, 4, 0;
    %load/vec4 v0000000000873210_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000873210_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 19 "$fclose", v00000000008733f0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000087c510;
T_3 ;
    %vpi_func 3 23 "$fopen" 32, "data_memcontent.txt", "w" {0 0 0};
    %store/vec4 v0000000000873350_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000872bd0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000872bd0_0;
    %store/vec4 v0000000000873210_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000872ef0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008735d0_0, 0, 2;
    %pushi/vec4 17, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873030_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873030_0, 0, 1;
    %load/vec4 v0000000000873210_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000000873210_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 3 34 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000087c510;
T_4 ;
    %wait E_0000000000866e50;
    %delay 1, 0;
    %vpi_call 3 40 "$fdisplay", v0000000000873350_0, "Data en %d = %b %d", v0000000000873210_0, v00000000008737b0_0, $time {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PF1_Otero_Echevarria_Valerie_ram.v";
    "PF1_Otero_Echevarria_Valerie_ramdata_tb.v";
