#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000866720 .scope module, "data_mem_tb" "data_mem_tb" 2 2;
 .timescale 0 0;
v0000000000843010_0 .var "Address", 31 0;
v00000000008430b0_0 .var "DataIn", 31 0;
v0000000000843150_0 .net "DataOut", 31 0, v00000000008668b0_0;  1 drivers
v00000000008431f0_0 .var "Enable", 0 0;
v0000000000843290_0 .var "ReadWrite", 0 0;
v0000000000843330_0 .var "Size", 1 0;
v0000000000873ff0_0 .var/2u *"_s0", 31 0; Local signal
v00000000008e5520_0 .var/i "code", 31 0;
v00000000008e5980_0 .var "data", 31 0;
v00000000008e6100_0 .var/i "file", 31 0;
v00000000008e5840_0 .var/i "fw", 31 0;
S_000000000121e670 .scope module, "ram1" "data_ram256x8" 2 7, 3 23 0, S_0000000000866720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
v000000000121e800_0 .net "Address", 31 0, v0000000000843010_0;  1 drivers
v0000000000890a90_0 .net "DataIn", 31 0, v00000000008430b0_0;  1 drivers
v00000000008668b0_0 .var "DataOut", 31 0;
v0000000000866950_0 .net "Enable", 0 0, v00000000008431f0_0;  1 drivers
v0000000000867f40 .array "Mem", 255 0, 7 0;
v0000000000867fe0_0 .net "ReadWrite", 0 0, v0000000000843290_0;  1 drivers
v0000000000842f70_0 .net "Size", 1 0, v0000000000843330_0;  1 drivers
E_000000000086f5d0 .event edge, v0000000000867fe0_0, v0000000000866950_0;
S_000000000121e4e0 .scope module, "inst_ram256x8" "inst_ram256x8" 3 7;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
o00000000008933f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008e53e0_0 .net "Address", 31 0, o00000000008933f8;  0 drivers
v00000000008e58e0_0 .var "DataOut", 31 0;
o0000000000893458 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008e5340_0 .net "Enable", 0 0, o0000000000893458;  0 drivers
v00000000008e5e80 .array "Mem", 255 0, 7 0;
E_000000000086eb90 .event edge, v00000000008e5340_0;
    .scope S_000000000121e670;
T_0 ;
    %wait E_000000000086f5d0;
    %load/vec4 v0000000000866950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000842f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000000000867fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000000000890a90_0;
    %pad/u 8;
    %ix/getv 4, v000000000121e800_0;
    %store/vec4a v0000000000867f40, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv 4, v000000000121e800_0;
    %load/vec4a v0000000000867f40, 4;
    %pad/u 32;
    %store/vec4 v00000000008668b0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000000000867fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v000000000121e800_0;
    %store/vec4a v0000000000867f40, 4, 0;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000867f40, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v00000000008668b0_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000000000867fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v000000000121e800_0;
    %store/vec4a v0000000000867f40, 4, 0;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000867f40, 4, 0;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000867f40, 4, 0;
    %load/vec4 v0000000000890a90_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v0000000000867f40, 4, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000121e800_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000867f40, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008668b0_0, 0, 32;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000866720;
T_1 ;
    %vpi_func 2 11 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramdata.txt", "rb" {0 0 0};
    %store/vec4 v00000000008e6100_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
T_1.0 ;
    %vpi_func 2 13 "$feof" 32, v00000000008e6100_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 14 "$fscanf" 32, v00000000008e6100_0, "%b", v00000000008e5980_0 {0 0 0};
    %store/vec4 v00000000008e5520_0, 0, 32;
    %load/vec4 v00000000008e5980_0;
    %pad/u 8;
    %ix/getv 4, v0000000000843010_0;
    %store/vec4a v0000000000867f40, 4, 0;
    %load/vec4 v0000000000843010_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 19 "$fclose", v00000000008e6100_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000866720;
T_2 ;
    %vpi_func 2 23 "$fopen" 32, "data_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000008e5840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000873ff0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000873ff0_0;
    %store/vec4 v0000000000843010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %vpi_call 2 28 "$fdisplay", v00000000008e5840_0, "-------------- Reading Word from Addresses 0, 4, 8 and 12 ----------------\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 34 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %load/vec4 v0000000000843010_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 39 "$fdisplay", v00000000008e5840_0, "\012\012-------------- Reading Byte from Address 0; Half-Word from Addresses 2 and 4 ----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 46 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %load/vec4 v0000000000843010_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 52 "$fdisplay", v00000000008e5840_0, "\012\012-------------- Writing Byte to Address 0; Half-Word to Addresses 2 and 4; Word to Address 8 ----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 181, 0, 32;
    %store/vec4 v00000000008430b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 59 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %load/vec4 v0000000000843010_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 65491, 0, 32;
    %store/vec4 v00000000008430b0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 68 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %load/vec4 v0000000000843010_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 3814558405, 0, 32;
    %store/vec4 v00000000008430b0_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 78 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %vpi_call 2 81 "$fdisplay", v00000000008e5840_0, "\012\012-------------- Reading Word from Addresses 4 and 8 ----------------\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000000000843330_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843290_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008431f0_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 88 "$fdisplay", v00000000008e5840_0, "ReadWrite: %d | Address: %d | DataIn: %b | DataOut: %b | Time: %d", v0000000000843290_0, v0000000000843010_0, v00000000008430b0_0, v0000000000843150_0, $time {0 0 0};
    %load/vec4 v0000000000843010_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000000843010_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call 2 92 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000121e4e0;
T_3 ;
    %wait E_000000000086eb90;
    %load/vec4 v00000000008e5340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000008e53e0_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000008e53e0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008e5e80, 4;
    %load/vec4 v00000000008e53e0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008e5e80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008e53e0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008e5e80, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008e53e0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008e5e80, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008e58e0_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %ix/getv 4, v00000000008e53e0_0;
    %load/vec4a v00000000008e5e80, 4;
    %pad/u 32;
    %store/vec4 v00000000008e58e0_0, 0, 32;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_mem_tb.v";
    "./PF1_Otero_Echevarria_Valerie_ram.v";
