#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086ab30 .scope module, "data_ram256x8" "data_ram256x8" 2 33;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "ReadWrite";
    .port_info 2 /INPUT 32 "Address";
    .port_info 3 /INPUT 32 "DataIn";
    .port_info 4 /INPUT 2 "Size";
o0000000000883f98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000086acc0_0 .net "Address", 31 0, o0000000000883f98;  0 drivers
o0000000000883fc8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000086ad60_0 .net "DataIn", 31 0, o0000000000883fc8;  0 drivers
v000000000087c6a0_0 .var "DataOut", 31 0;
v000000000087c740 .array "Mem", 255 0, 7 0;
o0000000000884028 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087c7e0_0 .net "ReadWrite", 0 0, o0000000000884028;  0 drivers
o0000000000884058 .functor BUFZ 2, C4<zz>; HiZ drive
v000000000087c880_0 .net "Size", 1 0, o0000000000884058;  0 drivers
E_00000000008690e0/0 .event edge, v000000000087c880_0, v000000000086ad60_0, v000000000086acc0_0, v000000000087c7e0_0;
E_00000000008690e0/1 .event edge, v000000000087c6a0_0;
E_00000000008690e0 .event/or E_00000000008690e0/0, E_00000000008690e0/1;
S_000000000087c510 .scope module, "ramintr_tb" "ramintr_tb" 3 2;
 .timescale 0 0;
v00000000008d7a90_0 .var "Address", 31 0;
v00000000008d7770_0 .net "DataOut", 31 0, v00000000008431a0_0;  1 drivers
v00000000008d71d0_0 .var "Reset", 0 0;
v00000000008d7e50_0 .var/2u *"_s0", 31 0; Local signal
v00000000008d7090_0 .var "clk", 0 0;
v00000000008d7310_0 .var/i "code", 31 0;
v00000000008d7db0_0 .var "data", 31 0;
v00000000008d7d10_0 .var/i "file", 31 0;
v00000000008d7b30_0 .var/i "fw", 31 0;
E_00000000008696a0 .event edge, v00000000008d7090_0;
S_0000000000842f70 .scope module, "ram1" "inst_ram256x8" 3 8, 2 8 0, S_000000000087c510;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 32 "Address";
    .port_info 2 /INPUT 1 "Reset";
v0000000000843100_0 .net "Address", 31 0, v00000000008d7a90_0;  1 drivers
v00000000008431a0_0 .var "DataOut", 31 0;
v00000000008d7950 .array "Mem", 255 0, 7 0;
v00000000008d7270_0 .net "Reset", 0 0, v00000000008d71d0_0;  1 drivers
E_0000000000868a60 .event edge, v00000000008d7270_0, v0000000000843100_0, v00000000008431a0_0;
    .scope S_000000000086ab30;
T_0 ;
    %wait E_00000000008690e0;
    %load/vec4 v000000000087c880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v000000000087c7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000000000086ad60_0;
    %pad/u 8;
    %ix/getv 4, v000000000086acc0_0;
    %store/vec4a v000000000087c740, 4, 0;
    %jmp T_0.5;
T_0.4 ;
    %ix/getv 4, v000000000086acc0_0;
    %load/vec4a v000000000087c740, 4;
    %pad/u 32;
    %store/vec4 v000000000087c6a0_0, 0, 32;
T_0.5 ;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v000000000087c7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v000000000086acc0_0;
    %store/vec4a v000000000087c740, 4, 0;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c740, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000000000087c6a0_0, 0, 32;
T_0.7 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000000000087c7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v000000000086acc0_0;
    %store/vec4a v000000000087c740, 4, 0;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c740, 4, 0;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c740, 4, 0;
    %load/vec4 v000000000086ad60_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c740, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086acc0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c740, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000087c6a0_0, 0, 32;
T_0.9 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000842f70;
T_1 ;
    %wait E_0000000000868a60;
    %load/vec4 v00000000008d7270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008431a0_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000000843100_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000000843100_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008d7950, 4;
    %load/vec4 v0000000000843100_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008d7950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000843100_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008d7950, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000000000843100_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000008d7950, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000008431a0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 4, v0000000000843100_0;
    %load/vec4a v00000000008d7950, 4;
    %pad/u 32;
    %store/vec4 v00000000008431a0_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000087c510;
T_2 ;
    %vpi_func 3 12 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramintr.txt", "rb" {0 0 0};
    %store/vec4 v00000000008d7d10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d7a90_0, 0, 32;
T_2.0 ;
    %vpi_func 3 14 "$feof" 32, v00000000008d7d10_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %vpi_func 3 15 "$fscanf" 32, v00000000008d7d10_0, "%b", v00000000008d7db0_0 {0 0 0};
    %store/vec4 v00000000008d7310_0, 0, 32;
    %load/vec4 v00000000008d7db0_0;
    %pad/u 8;
    %ix/getv 4, v00000000008d7a90_0;
    %store/vec4a v00000000008d7950, 4, 0;
    %load/vec4 v00000000008d7a90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008d7a90_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 20 "$fclose", v00000000008d7d10_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000087c510;
T_3 ;
    %vpi_func 3 24 "$fopen" 32, "inst_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000008d7b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d7e50_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000008d7e50_0;
    %store/vec4 v00000000008d7a90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d7090_0, 0, 1;
    %pushi/vec4 17, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d7090_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d7090_0, 0, 1;
    %load/vec4 v00000000008d7a90_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000008d7a90_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 3 41 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000087c510;
T_4 ;
    %wait E_00000000008696a0;
    %delay 1, 0;
    %vpi_call 3 46 "$fdisplay", v00000000008d7b30_0, "Data en %d = %b %d", v00000000008d7a90_0, v00000000008d7770_0, $time {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PF1_Otero_Echevarria_Valerie_ram.v";
    "PF1_Otero_Echevarria_Valerie_ramintr_tb.v";
