#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000086b120 .scope module, "data_ram256x8" "data_ram256x8" 2 23;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
o0000000000882fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000086b2b0_0 .net "Address", 31 0, o0000000000882fd8;  0 drivers
o0000000000883008 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000000000086b350_0 .net "DataIn", 31 0, o0000000000883008;  0 drivers
v000000000087c770_0 .var "DataOut", 31 0;
o0000000000883068 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087c810_0 .net "Enable", 0 0, o0000000000883068;  0 drivers
v000000000087c8b0 .array "Mem", 255 0, 7 0;
o0000000000883098 .functor BUFZ 1, C4<z>; HiZ drive
v000000000087c950_0 .net "ReadWrite", 0 0, o0000000000883098;  0 drivers
o00000000008830c8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000000000842f70_0 .net "Size", 1 0, o00000000008830c8;  0 drivers
E_00000000008660b0 .event edge, v000000000087c950_0, v000000000087c810_0;
S_000000000087c5e0 .scope module, "instmem_tb" "instmem_tb" 3 2;
 .timescale 0 0;
v0000000000873ca0_0 .var "Address", 31 0;
v0000000000873d40_0 .net "DataOut", 31 0, v0000000000843240_0;  1 drivers
v00000000008d5e50_0 .var "Enable", 0 0;
v00000000008d5c70_0 .var/2u *"_s0", 31 0; Local signal
v00000000008d58b0_0 .var/i "code", 31 0;
v00000000008d5b30_0 .var "data", 31 0;
v00000000008d65d0_0 .var/i "file", 31 0;
v00000000008d5ef0_0 .var/i "fw", 31 0;
E_00000000008657b0 .event posedge, v00000000008432e0_0;
S_0000000000843010 .scope module, "ram1" "inst_ram256x8" 3 8, 2 7 0, S_000000000087c5e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v00000000008431a0_0 .net "Address", 31 0, v0000000000873ca0_0;  1 drivers
v0000000000843240_0 .var "DataOut", 31 0;
v00000000008432e0_0 .net "Enable", 0 0, v00000000008d5e50_0;  1 drivers
v0000000000873c00 .array "Mem", 255 0, 7 0;
E_00000000008664b0 .event edge, v00000000008432e0_0;
    .scope S_000000000086b120;
T_0 ;
    %wait E_00000000008660b0;
    %load/vec4 v000000000087c810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000842f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000087c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000000000086b350_0;
    %pad/u 8;
    %ix/getv 4, v000000000086b2b0_0;
    %store/vec4a v000000000087c8b0, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv 4, v000000000086b2b0_0;
    %load/vec4a v000000000087c8b0, 4;
    %pad/u 32;
    %store/vec4 v000000000087c770_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000087c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v000000000086b2b0_0;
    %store/vec4a v000000000087c8b0, 4, 0;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c8b0, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v000000000087c770_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000087c950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v000000000086b2b0_0;
    %store/vec4a v000000000087c8b0, 4, 0;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c8b0, 4, 0;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c8b0, 4, 0;
    %load/vec4 v000000000086b350_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000087c8b0, 4, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000000000086b2b0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000087c8b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000000000087c770_0, 0, 32;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000843010;
T_1 ;
    %wait E_00000000008664b0;
    %load/vec4 v00000000008432e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000008431a0_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v00000000008431a0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000873c00, 4;
    %load/vec4 v00000000008431a0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000873c00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008431a0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000873c00, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008431a0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v0000000000873c00, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000000000843240_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %ix/getv 4, v00000000008431a0_0;
    %load/vec4a v0000000000873c00, 4;
    %pad/u 32;
    %store/vec4 v0000000000843240_0, 0, 32;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000087c5e0;
T_2 ;
    %vpi_func 3 12 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramintr.txt", "rb" {0 0 0};
    %store/vec4 v00000000008d65d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000873ca0_0, 0, 32;
T_2.0 ;
    %vpi_func 3 14 "$feof" 32, v00000000008d65d0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_2.1, 8;
    %vpi_func 3 15 "$fscanf" 32, v00000000008d65d0_0, "%b", v00000000008d5b30_0 {0 0 0};
    %store/vec4 v00000000008d58b0_0, 0, 32;
    %load/vec4 v00000000008d5b30_0;
    %pad/u 8;
    %ix/getv 4, v0000000000873ca0_0;
    %store/vec4a v0000000000873c00, 4, 0;
    %load/vec4 v0000000000873ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000873ca0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_call 3 20 "$fclose", v00000000008d65d0_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_000000000087c5e0;
T_3 ;
    %vpi_func 3 24 "$fopen" 32, "inst_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000008d5ef0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5e50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d5c70_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000008d5c70_0;
    %store/vec4 v0000000000873ca0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d5e50_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5e50_0, 0, 1;
    %load/vec4 v0000000000873ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000873ca0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %vpi_call 3 32 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000000000087c5e0;
T_4 ;
    %wait E_00000000008657b0;
    %delay 1, 0;
    %vpi_call 3 37 "$fdisplay", v00000000008d5ef0_0, "Data en %d = %h %d", v0000000000873ca0_0, v0000000000873d40_0, $time {0 0 0};
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./PF1_Otero_Echevarria_Valerie_ram.v";
    "inst_mem_tb.v";
