#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000925d10 .scope module, "data_ram256x32" "data_ram256x32" 2 19;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
o0000000000926fa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000926030_0 .net "Address", 31 0, o0000000000926fa8;  0 drivers
o0000000000926fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008ddb50_0 .net "DataIn", 31 0, o0000000000926fd8;  0 drivers
v00000000008ddbf0_0 .var "DataOut", 31 0;
o0000000000927038 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008ddc90_0 .net "Enable", 0 0, o0000000000927038;  0 drivers
v00000000008ddd30 .array "Mem", 255 0, 31 0;
o0000000000927068 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008dc730_0 .net "ReadWrite", 0 0, o0000000000927068;  0 drivers
E_0000000000924a00 .event edge, v00000000008dc730_0, v00000000008ddc90_0;
S_0000000000925ea0 .scope module, "inst_ram256x32" "inst_ram256x32" 2 5;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
o0000000000927188 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000000008dc7d0_0 .net "Address", 31 0, o0000000000927188;  0 drivers
v00000000008dc870_0 .var "DataOut", 31 0;
o00000000009271e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008dc910_0 .net "Enable", 0 0, o00000000009271e8;  0 drivers
v00000000008dc9b0 .array "Mem", 255 0, 31 0;
L_0000000000969028 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000008dca50_0 .net "ReadWrite", 0 0, L_0000000000969028;  1 drivers
E_0000000000924cc0 .event edge, v00000000008dc910_0;
S_00000000008dd9c0 .scope module, "mem_tb" "mem_tb" 3 3;
 .timescale 0 0;
    .scope S_0000000000925d10;
T_0 ;
    %wait E_0000000000924a00;
    %load/vec4 v00000000008ddc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000008dc730_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000008ddb50_0;
    %ix/getv 4, v0000000000926030_0;
    %store/vec4a v00000000008ddd30, 4, 0;
    %jmp T_0.3;
T_0.2 ;
    %ix/getv 4, v0000000000926030_0;
    %load/vec4a v00000000008ddd30, 4;
    %store/vec4 v00000000008ddbf0_0, 0, 32;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000925ea0;
T_1 ;
    %wait E_0000000000924cc0;
    %load/vec4 v00000000008dc910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000000008dca50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %ix/getv 4, v00000000008dc7d0_0;
    %load/vec4a v00000000008dc9b0, 4;
    %store/vec4 v00000000008dc870_0, 0, 32;
T_1.2 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mem.v";
    "mem_tb.v";
