#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000868c00 .scope module, "RAM_Access" "RAM_Access" 2 2;
 .timescale 0 0;
v0000000000843150_0 .var "Address", 6 0;
v00000000008431f0_0 .var "DataIn", 31 0;
v0000000000843290_0 .net "DataOut", 31 0, v00000000009cdce0_0;  1 drivers
v0000000000843330_0 .var "Enable", 0 0;
v0000000000873670_0 .var "ReadWrite", 0 0;
L_00000000008ca028 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000000873fd0_0 .net *"_s3", 24 0, L_00000000008ca028;  1 drivers
v0000000000873c10_0 .var/2u *"_s5", 6 0; Local signal
v0000000000874070_0 .var/i "code", 31 0;
v0000000000873a30_0 .var "data", 31 0;
v00000000008732b0_0 .var/i "fi", 31 0;
v00000000008738f0_0 .var/i "fo", 31 0;
E_00000000009cc4d0 .event posedge, v0000000000842f70_0;
L_0000000000873710 .concat [ 7 25 0 0], v0000000000843150_0, L_00000000008ca028;
S_00000000009cdb50 .scope module, "ram1" "data_ram256x32" 2 7, 3 19 0, S_0000000000868c00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
v0000000000868d90_0 .net "Address", 31 0, L_0000000000873710;  1 drivers
v0000000000867b10_0 .net "DataIn", 31 0, v00000000008431f0_0;  1 drivers
v00000000009cdce0_0 .var "DataOut", 31 0;
v0000000000842f70_0 .net "Enable", 0 0, v0000000000843330_0;  1 drivers
v0000000000843010 .array "Mem", 255 0, 31 0;
v00000000008430b0_0 .net "ReadWrite", 0 0, v0000000000873670_0;  1 drivers
E_00000000009cc610 .event edge, v00000000008430b0_0, v0000000000842f70_0;
S_00000000009cd9c0 .scope module, "inst_ram256x32" "inst_ram256x32" 3 5;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
o000000000087d2c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000873530_0 .net "Address", 31 0, o000000000087d2c8;  0 drivers
v0000000000873350_0 .var "DataOut", 31 0;
o000000000087d328 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000873210_0 .net "Enable", 0 0, o000000000087d328;  0 drivers
v0000000000873170 .array "Mem", 255 0, 31 0;
L_00000000008ca070 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000873ad0_0 .net "ReadWrite", 0 0, L_00000000008ca070;  1 drivers
E_00000000009cc550 .event edge, v0000000000873210_0;
    .scope S_00000000009cdb50;
T_0 ;
    %wait E_00000000009cc610;
    %load/vec4 v0000000000842f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v00000000008430b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 4, v0000000000868d90_0;
    %load/vec4a v0000000000843010, 4;
    %store/vec4 v00000000009cdce0_0, 0, 32;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000000867b10_0;
    %ix/getv 4, v0000000000868d90_0;
    %store/vec4a v0000000000843010, 4, 0;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000868c00;
T_1 ;
    %vpi_func 2 10 "$fopen" 32, "input_file.txt", "r" {0 0 0};
    %store/vec4 v00000000008732b0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000000000843150_0, 0, 7;
T_1.0 ;
    %vpi_func 2 12 "$feof" 32, v00000000008732b0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 13 "$fscanf" 32, v00000000008732b0_0, "%d", v0000000000873a30_0 {0 0 0};
    %store/vec4 v0000000000874070_0, 0, 32;
    %load/vec4 v0000000000873a30_0;
    %load/vec4 v0000000000843150_0;
    %pad/u 10;
    %ix/vec4 4;
    %store/vec4a v0000000000843010, 4, 0;
    %load/vec4 v0000000000843150_0;
    %addi 1, 0, 7;
    %store/vec4 v0000000000843150_0, 0, 7;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$fclose", v00000000008732b0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000868c00;
T_2 ;
    %vpi_func 2 22 "$fopen" 32, "memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000008738f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873670_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000000000873c10_0, 0, 7;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000873c10_0;
    %store/vec4 v0000000000843150_0, 0, 7;
    %pushi/vec4 10, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000843330_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000843330_0, 0, 1;
    %load/vec4 v0000000000843150_0;
    %addi 1, 0, 7;
    %store/vec4 v0000000000843150_0, 0, 7;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000868c00;
T_3 ;
    %wait E_00000000009cc4d0;
    %delay 1, 0;
    %vpi_call 2 35 "$fdisplay", v00000000008738f0_0, "data en %d = %b %d", v0000000000843150_0, v0000000000843290_0, $time {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_00000000009cd9c0;
T_4 ;
    %wait E_00000000009cc550;
    %load/vec4 v0000000000873210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000873ad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %ix/getv 4, v0000000000873530_0;
    %load/vec4a v0000000000873170, 4;
    %store/vec4 v0000000000873350_0, 0, 32;
T_4.2 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_tb.v";
    "./mem.v";
