#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010bdbf0 .scope module, "RAM_Access" "RAM_Access" 2 2;
 .timescale 0 0;
v0000000000f41340_0 .var "Address", 31 0;
v0000000000f413e0_0 .net "DataOut", 31 0, v0000000000f45f80_0;  1 drivers
v0000000000f41480_0 .var "Enable", 0 0;
v0000000000f41520_0 .var/2u *"_s0", 31 0; Local signal
v0000000000f415c0_0 .var/i "code", 31 0;
v0000000000f41660_0 .var "data", 31 0;
v0000000000f41ed0_0 .var/i "file", 31 0;
v0000000000f41d90_0 .var/i "fo", 31 0;
E_0000000000f36630 .event posedge, v0000000000f46020_0;
S_0000000000f45df0 .scope module, "ram1" "inst_ram256x32" 2 7, 3 5 0, S_00000000010bdbf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v00000000010bdf10_0 .net "Address", 31 0, v0000000000f41340_0;  1 drivers
v0000000000f45f80_0 .var "DataOut", 31 0;
v0000000000f46020_0 .net "Enable", 0 0, v0000000000f41480_0;  1 drivers
v0000000000f460c0 .array "Mem", 255 0, 31 0;
L_0000000000f9d038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000f46160_0 .net "ReadWrite", 0 0, L_0000000000f9d038;  1 drivers
E_0000000000f36c70 .event edge, v0000000000f46020_0;
S_00000000010bdd80 .scope module, "data_ram256x32" "data_ram256x32" 3 22;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
o0000000000f4c1e8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000f42290_0 .net "Address", 31 0, o0000000000f4c1e8;  0 drivers
o0000000000f4c218 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000000f41e30_0 .net "DataIn", 31 0, o0000000000f4c218;  0 drivers
v0000000000f417f0_0 .var "DataOut", 31 0;
o0000000000f4c278 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f41890_0 .net "Enable", 0 0, o0000000000f4c278;  0 drivers
v0000000000f42650 .array "Mem", 255 0, 31 0;
o0000000000f4c2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000000f419d0_0 .net "ReadWrite", 0 0, o0000000000f4c2a8;  0 drivers
E_0000000000f36530 .event edge, v0000000000f419d0_0, v0000000000f41890_0;
    .scope S_0000000000f45df0;
T_0 ;
    %wait E_0000000000f36c70;
    %vpi_call 3 11 "$display", "entered always" {0 0 0};
    %load/vec4 v0000000000f46020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000000f46160_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %ix/getv 4, v00000000010bdf10_0;
    %load/vec4a v0000000000f460c0, 4;
    %store/vec4 v0000000000f45f80_0, 0, 32;
T_0.2 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000000010bdbf0;
T_1 ;
    %vpi_func 2 10 "$fopen" 32, "input_file.txt", "rb" {0 0 0};
    %store/vec4 v0000000000f41ed0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f41340_0, 0, 32;
T_1.0 ;
    %vpi_func 2 12 "$feof" 32, v0000000000f41ed0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 13 "$fscanf" 32, v0000000000f41ed0_0, "%b", v0000000000f41660_0 {0 0 0};
    %store/vec4 v0000000000f415c0_0, 0, 32;
    %load/vec4 v0000000000f41660_0;
    %ix/getv 4, v0000000000f41340_0;
    %store/vec4a v0000000000f460c0, 4, 0;
    %load/vec4 v0000000000f41340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000f41340_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 18 "$fclose", v0000000000f41ed0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000010bdbf0;
T_2 ;
    %vpi_func 2 22 "$fopen" 32, "memcontent.txt", "w" {0 0 0};
    %store/vec4 v0000000000f41d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f41480_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f41520_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000f41520_0;
    %store/vec4 v0000000000f41340_0, 0, 32;
    %pushi/vec4 18, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f41480_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f41480_0, 0, 1;
    %load/vec4 v0000000000f41340_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000f41340_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000000010bdbf0;
T_3 ;
    %wait E_0000000000f36630;
    %delay 1, 0;
    %vpi_call 2 35 "$fdisplay", v0000000000f41d90_0, "data en %d = %b %d", v0000000000f41340_0, v0000000000f413e0_0, $time {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_00000000010bdd80;
T_4 ;
    %wait E_0000000000f36530;
    %load/vec4 v0000000000f41890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000000000f419d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000000000f41e30_0;
    %ix/getv 4, v0000000000f42290_0;
    %store/vec4a v0000000000f42650, 4, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000000000f41e30_0;
    %ix/getv 4, v0000000000f42290_0;
    %store/vec4a v0000000000f42650, 4, 0;
T_4.3 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mem_tb.v";
    "./mem.v";
