#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001030500 .scope module, "data_mem_tb" "data_mem_tb" 2 127;
 .timescale 0 0;
v0000000001042490_0 .var "Address", 31 0;
v0000000001042530_0 .var "DataIn", 31 0;
v00000000010425d0_0 .net "DataOut", 31 0, v00000000010343d0_0;  1 drivers
v0000000001042670_0 .var "Enable", 0 0;
v0000000001042710_0 .var "ReadWrite", 0 0;
v00000000010427b0_0 .var "Size", 1 0;
v00000000010b58a0_0 .var/2u *"_s0", 31 0; Local signal
v00000000010b6020_0 .var/i "code", 31 0;
v00000000010b5bc0_0 .var "data", 31 0;
v00000000010b60c0_0 .var/i "file", 31 0;
v00000000010b5940_0 .var/i "fw", 31 0;
S_000000000103c560 .scope module, "ram1" "data_ram256x8" 2 132, 2 27 0, S_0000000001030500;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 1 "ReadWrite";
    .port_info 3 /INPUT 32 "Address";
    .port_info 4 /INPUT 32 "DataIn";
    .port_info 5 /INPUT 2 "Size";
v00000000011dcd50_0 .net "Address", 31 0, v0000000001042490_0;  1 drivers
v00000000011db2b0_0 .net "DataIn", 31 0, v0000000001042530_0;  1 drivers
v00000000010343d0_0 .var "DataOut", 31 0;
v000000000103c6f0_0 .net "Enable", 0 0, v0000000001042670_0;  1 drivers
v000000000103c790 .array "Mem", 255 0, 7 0;
v000000000103c830_0 .net "ReadWrite", 0 0, v0000000001042710_0;  1 drivers
v000000000103c8d0_0 .net "Size", 1 0, v00000000010427b0_0;  1 drivers
E_000000000102a460 .event edge, v000000000103c830_0, v000000000103c6f0_0;
S_00000000011dcbc0 .scope module, "instmem_tb" "instmem_tb" 2 87;
 .timescale 0 0;
v00000000010b6520_0 .var "Address", 31 0;
v00000000010b5e40_0 .net "DataOut", 31 0, v00000000010b5f80_0;  1 drivers
v00000000010b65c0_0 .var "Enable", 0 0;
v00000000010b6160_0 .var/2u *"_s0", 31 0; Local signal
v00000000010b6200_0 .var/i "code", 31 0;
v00000000010b6700_0 .var "data", 31 0;
v00000000010b67a0_0 .var/i "file", 31 0;
v00000000010b62a0_0 .var/i "fw", 31 0;
E_000000000102aee0 .event posedge, v00000000010b5c60_0;
S_0000000001002f30 .scope module, "ram1" "inst_ram256x8" 2 93, 2 11 0, S_00000000011dcbc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "DataOut";
    .port_info 1 /INPUT 1 "Enable";
    .port_info 2 /INPUT 32 "Address";
v00000000010b5ee0_0 .net "Address", 31 0, v00000000010b6520_0;  1 drivers
v00000000010b5f80_0 .var "DataOut", 31 0;
v00000000010b5c60_0 .net "Enable", 0 0, v00000000010b65c0_0;  1 drivers
v00000000010b6660 .array "Mem", 255 0, 7 0;
E_000000000102a4a0 .event edge, v00000000010b5c60_0;
    .scope S_000000000103c560;
T_0 ;
    %wait E_000000000102a460;
    %load/vec4 v000000000103c6f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000000000103c8d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000103c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v00000000011db2b0_0;
    %pad/u 8;
    %ix/getv 4, v00000000011dcd50_0;
    %store/vec4a v000000000103c790, 4, 0;
    %jmp T_0.7;
T_0.6 ;
    %ix/getv 4, v00000000011dcd50_0;
    %load/vec4a v000000000103c790, 4;
    %pad/u 32;
    %store/vec4 v00000000010343d0_0, 0, 32;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000103c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 8, 5;
    %ix/getv 4, v00000000011dcd50_0;
    %store/vec4a v000000000103c790, 4, 0;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000103c790, 4, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v00000000010343d0_0, 0, 32;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000000000103c830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 24, 6;
    %ix/getv 4, v00000000011dcd50_0;
    %store/vec4a v000000000103c790, 4, 0;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000103c790, 4, 0;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000103c790, 4, 0;
    %load/vec4 v00000000011db2b0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %store/vec4a v000000000103c790, 4, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000011dcd50_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v000000000103c790, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000010343d0_0, 0, 32;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000001030500;
T_1 ;
    %vpi_func 2 136 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramdata.txt", "rb" {0 0 0};
    %store/vec4 v00000000010b60c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
T_1.0 ;
    %vpi_func 2 138 "$feof" 32, v00000000010b60c0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_1.1, 8;
    %vpi_func 2 139 "$fscanf" 32, v00000000010b60c0_0, "%b", v00000000010b5bc0_0 {0 0 0};
    %store/vec4 v00000000010b6020_0, 0, 32;
    %load/vec4 v00000000010b5bc0_0;
    %pad/u 8;
    %ix/getv 4, v0000000001042490_0;
    %store/vec4a v000000000103c790, 4, 0;
    %load/vec4 v0000000001042490_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 2 144 "$fclose", v00000000010b60c0_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000001030500;
T_2 ;
    %vpi_func 2 148 "$fopen" 32, "data_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000010b5940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010b58a0_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000010b58a0_0;
    %store/vec4 v0000000001042490_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %vpi_call 2 153 "$fdisplay", v00000000010b5940_0, "-------------- Reading Word from Addresses 0, 4, 8 and 12 ----------------\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 159 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %load/vec4 v0000000001042490_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call 2 164 "$fdisplay", v00000000010b5940_0, "\012\012-------------- Reading Byte from Address 0; Half-Word from Addresses 2 and 4 ----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 171 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %load/vec4 v0000000001042490_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %vpi_call 2 177 "$fdisplay", v00000000010b5940_0, "\012\012-------------- Writing Byte to Address 0; Half-Word to Addresses 2 and 4; Word to Address 8 ----------------\012" {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 181, 0, 32;
    %store/vec4 v0000000001042530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 184 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %load/vec4 v0000000001042490_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 65491, 0, 32;
    %store/vec4 v0000000001042530_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 193 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %load/vec4 v0000000001042490_0;
    %addi 2, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 3814558405, 0, 32;
    %store/vec4 v0000000001042530_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 203 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %vpi_call 2 206 "$fdisplay", v00000000010b5940_0, "\012\012-------------- Reading Word from Addresses 4 and 8 ----------------\012" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000010427b0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042710_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %pushi/vec4 2, 0, 32;
T_2.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.7, 5;
    %jmp/1 T_2.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001042670_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 213 "$fdisplay", v00000000010b5940_0, "ReadWrite: %d | Address: %d | DataIn: %h | DataOut: %h | Time: %d", v0000000001042710_0, v0000000001042490_0, v0000000001042530_0, v00000000010425d0_0, $time {0 0 0};
    %load/vec4 v0000000001042490_0;
    %addi 4, 0, 32;
    %store/vec4 v0000000001042490_0, 0, 32;
    %jmp T_2.6;
T_2.7 ;
    %pop/vec4 1;
    %vpi_call 2 217 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000001002f30;
T_3 ;
    %wait E_000000000102a4a0;
    %load/vec4 v00000000010b5c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v00000000010b5ee0_0;
    %pushi/vec4 4, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v00000000010b5ee0_0;
    %pad/u 33;
    %addi 0, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000010b6660, 4;
    %load/vec4 v00000000010b5ee0_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000010b6660, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010b5ee0_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000010b6660, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010b5ee0_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 4;
    %load/vec4a v00000000010b6660, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000000010b5f80_0, 0, 32;
    %jmp T_3.3;
T_3.2 ;
    %ix/getv 4, v00000000010b5ee0_0;
    %load/vec4a v00000000010b6660, 4;
    %pad/u 32;
    %store/vec4 v00000000010b5f80_0, 0, 32;
T_3.3 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000000011dcbc0;
T_4 ;
    %vpi_func 2 97 "$fopen" 32, "PF1_Otero_Echevarria_Valerie_ramintr.txt", "rb" {0 0 0};
    %store/vec4 v00000000010b67a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010b6520_0, 0, 32;
T_4.0 ;
    %vpi_func 2 99 "$feof" 32, v00000000010b67a0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.1, 8;
    %vpi_func 2 100 "$fscanf" 32, v00000000010b67a0_0, "%b", v00000000010b6700_0 {0 0 0};
    %store/vec4 v00000000010b6200_0, 0, 32;
    %load/vec4 v00000000010b6700_0;
    %pad/u 8;
    %ix/getv 4, v00000000010b6520_0;
    %store/vec4a v00000000010b6660, 4, 0;
    %load/vec4 v00000000010b6520_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010b6520_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call 2 105 "$fclose", v00000000010b67a0_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_00000000011dcbc0;
T_5 ;
    %vpi_func 2 109 "$fopen" 32, "inst_memcontent.txt", "w" {0 0 0};
    %store/vec4 v00000000010b62a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b65c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010b6160_0, 0, 32;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000000010b6160_0;
    %store/vec4 v00000000010b6520_0, 0, 32;
    %pushi/vec4 4, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b65c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b65c0_0, 0, 1;
    %load/vec4 v00000000010b6520_0;
    %addi 4, 0, 32;
    %store/vec4 v00000000010b6520_0, 0, 32;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 117 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000000011dcbc0;
T_6 ;
    %wait E_000000000102aee0;
    %delay 1, 0;
    %vpi_call 2 122 "$fdisplay", v00000000010b62a0_0, "Data en %d = %h %d", v00000000010b6520_0, v00000000010b5e40_0, $time {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Otero_Echevarria_Valerie_ram.v";
